/* body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    line-height: 1.6;
} */

.button{
    background: blue;
    padding: 1em 2em;
    color: white;
    border: 0;
}
.button:hover{
    background: #333;
}
display: none;
  padding: 30px;
  margin-top: 100px;
  margin-left: 25px;
  height: 280px;
  max-width: 480px;
  background:#0066ff;
  color: #fff;
  opacity: 0.8;
  border: 1px solid #0066ff;
.modal{
    display: none;
     position: fixed;
    z-index: 1;
    left: 0;
    top: 0; 
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.modal-content{
    background-color: #f4f4f4;
    padding: 20px;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.17);
}
.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
}
.closeBtn:hover,.closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor:pointer;
}